Unit Structure

HDD=450GB
L2      SIZE  TYPE  MOUNPOINT
├─sda1  571M  part  /boot
├─sda2  10G   part  /
├─sda3  120G        /mnt/Container-A
└─sda4  320G
  └─Chest_crypt /mnt/Chest

SSD=120GB
L3L4    SIZE   TYPE MOUNTPOINT
├─sdb1  16G    part /
└─sdb3  100G    part /mnt/Container-B
__________________________________________________________________


Directory Structure

 /mnt - sda3
|
| --- Container-A
|      - Mirroring
|         - System
|         | - v1.5
|         |     | - L2-1.3.img
|         |     | - L3L4-1.3.img
|         |
|         | - v1.6
|               | - L2-1.4.img
|               | - L3L4-1.4.img
|         - VMs
|           - Star
|         |   - v1.5
|         |       | - VM1.qcow2
|         |       | - VM2.qcow2
|         |       | - VM3.qcow2
|         |       | - VM4.qcow2
|         |
|         |   - v1.6
|                 | - VM1.qcow2
|                 | - VM2.qcow2
|                 | - VM3.qcow2
|                 | - VM4.qcow2
|
| --- Temp
       |~
__________________________________________________________________
 /mnt - sdb3
| --- Container-B - sdb3
|      - Images
|         | - VM1
|         | - VM2
|         | - VM3
|         | - VM4
|
| --- Temp
       |~

Existe um arquivo de texto denominado como "ma"n que contém alguns passos básicos para atualizaçoes completas do sistema, restauração ou backup das unidades presentes no servidor. /home/king/.man

$ cat /home/king/.version
